# repomobile

location-domination-xamarin/: README.md
location-domination-xamarin/LoDo.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoDo.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  UnloggedShell.xaml  UnloggedShell.xaml.cs  appsettings.json
location-domination-xamarin/LoDo.MAUI/Animations/TriggerActions/: AnimateDoubleByRef.cs  AnimateThickness.cs
location-domination-xamarin/LoDo.MAUI/Converters/: GreaterThenConverter.cs  IconConverter.cs  IndexToMedalConverter.cs  ScoreToBoolConverter.cs
location-domination-xamarin/LoDo.MAUI/DataTemplates/Selectors/: GamesTemplateSelector.cs
location-domination-xamarin/LoDo.MAUI/DataTemplates/Templates/: LeaderboardCollectiontTemplate.xaml  LeaderboardCollectiontTemplate.xaml.cs
location-domination-xamarin/LoDo.MAUI/Helpers/: UtcToLocalZoneConverter.cs
location-domination-xamarin/LoDo.MAUI/Helpers/Http/: AuthenticatedHttpClientHandler.cs
location-domination-xamarin/LoDo.MAUI/Models/: Address.cs  Event.cs  EventLight.cs  EventSport.cs  Game.cs  Location.cs  LocationLight.cs  LoginResponseDto.cs  NotificationDataModel.cs  Player.cs  PlayerRegDto.cs  PortalUser.cs  RegistrationDto.cs  Sport.cs  User.cs
location-domination-xamarin/LoDo.MAUI/Models/App/: LeaderboardPageUserModel.cs  LeaderboardUserModel.cs  RegistrationModel.cs
location-domination-xamarin/LoDo.MAUI/Models/DTOs/: AddressDTO.cs  LocationLightDTO.cs  LoginResponseDTO.cs  RegistrationDTO.cs  SportDTO.cs  UserDTO.cs  UserRegisteredDTO.cs
location-domination-xamarin/LoDo.MAUI/Models/Enums/: UserTypeEnum.cs
location-domination-xamarin/LoDo.MAUI/Models/Other/: GrantedAuthority.cs
location-domination-xamarin/LoDo.MAUI/Properties/: FirebaseConfig.cs
location-domination-xamarin/LoDo.MAUI/Resources/Localization/: I18n.cs  Translation.cs
location-domination-xamarin/LoDo.MAUI/Resources/Raw/: AppResources.en.resx  AppResources.resx
location-domination-xamarin/LoDo.MAUI/Services/: ServiceProvider.cs
location-domination-xamarin/LoDo.MAUI/Services/Implementations/: ApiService.cs  CacheService.cs  LodoSettings.cs
location-domination-xamarin/LoDo.MAUI/Services/Interfaces/: ILoDoApi.cs  ISettings.cs
location-domination-xamarin/LoDo.MAUI/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
location-domination-xamarin/LoDo.MAUI/ViewModels/: AboutPageViewModel.cs  AddLocationPageViewModel.cs  EditProfilePageViewModel.cs  EventsPageViewModel.cs  LeaderBoardPageViewModel.cs  LocationDetailsPageViewModel.cs  LocationGamePageViewModel.cs  LocationPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  ModelBase.cs  MyGamesPageViewModel.cs  ProfilePageViewModel.cs  SettingsPageViewModel.cs  SignPageViewModel.cs  SponsorshipPageViewModel.cs  StatsPageViewModel.cs
location-domination-xamarin/LoDo.MAUI/ViewModels/BottomViewsViewModels/: MapBottomIViewViewModel.cs
location-domination-xamarin/LoDo.MAUI/ViewModels/PopupViewModels/: ChangePassPopupViewModel.cs  DeleteAccountPopupViewModel.cs  FastChangePassPopupViewModel.cs  FeedbackPopupViewModel.cs  GamesFilterPopupViewModel.cs  NotificationBoardPopupViewModel.cs
location-domination-xamarin/LoDo.MAUI/Views/Pages/: AboutPage.xaml  AboutPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  EditProfilePage.xaml  EditProfilePage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  LeaderBoardPage.xaml  LeaderBoardPage.xaml.cs  LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  LocationGamesPage.xaml  LocationGamesPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MyGamesPage.xaml  MyGamesPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  SponsorshipPage.xaml  SponsorshipPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs
location-domination-xamarin/LoDo.MAUI/Views/Popups/: AuthorizePopup.xaml  AuthorizePopup.xaml.cs  ChangePassPopup.xaml  ChangePassPopup.xaml.cs  CurrentSeasonPopup.xaml  CurrentSeasonPopup.xaml.cs  DeleteAccountPopup.xaml  DeleteAccountPopup.xaml.cs  FastChangePassPopup.xaml  FastChangePassPopup.xaml.cs  FeedbackPopup.xaml  FeedbackPopup.xaml.cs  ForgotPasswordPopup.xaml  ForgotPasswordPopup.xaml.cs  GamesFilterPopup.xaml  GamesFilterPopup.xaml.cs  LogoutPopup.xaml  LogoutPopup.xaml.cs  NotificationBoardPopup.xaml  NotificationBoardPopup.xaml.cs  NotificationSettingsPopup.xaml  NotificationSettingsPopup.xaml.cs  UnregisteredPopup.xaml  UnregisteredPopup.xaml.cs  VibrationSettingsPopup.xaml  VibrationSettingsPopup.xaml.cs
location-domination-xamarin/LoDo.MAUI/Views/Popups/Technical/: GetUpdatePopup.xaml  GetUpdatePopup.xaml.cs  LocationResultPopup.xaml  LocationResultPopup.xaml.cs  NoConnectionPopup.xaml  NoConnectionPopup.xaml.cs  UnknownErrorPopup.xaml  UnknownErrorPopup.xaml.cs
location-domination-xamarin/LoDo.MAUI/Views/Related/: ShellHeaderView.xaml  ShellHeaderView.xaml.cs  UnloggedHeaderView.xaml  UnloggedHeaderView.xaml.cs
location-domination-xamarin/LoDo.MAUI/Views/Related/BottomViews/: MapBottomView.xaml  MapBottomView.xaml.cs
location-domination-xamarin/LoDo.MAUI/Views/Related/Controls/: BlueSwitch.xaml  BlueSwitch.xaml.cs  BorderWithShadow.cs  SmallBlueSwitch.xaml  SmallBlueSwitch.xaml.cs
location-domination-xamarin/LoDo.MAUI/Views/Related/Controls/Map/: ImageMap.cs  ImagePin.cs
