<?xml version="1.0" encoding="utf-8"?>

<pages:PopupPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
    xmlns:rv="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:pages="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:sho="http://sharpnado.com"
    x:Class="LoDo.MAUI.Views.Popups.Technical.NoConnectionPopup">
    <Grid RowDefinitions="*,*,*">
      
        <Grid Grid.RowSpan="3" x:Name="PopupBackground" Opacity="1">
            <Grid Opacity="0.2" BackgroundColor="#153C64" Grid.RowSpan="3"/>      
        </Grid>
        <Border BackgroundColor="#E1E7E0" Margin="30,0" Grid.Row="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="20" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Offset="0,5"
                    Brush="Gray"
                    Radius="5"
                    Opacity="1">
                </Shadow>
            </Border.Shadow>
            <Grid
                Padding="10,10,10,10"
                RowDefinitions="80,*,*,*"
                RowSpacing="5"
                VerticalOptions="Fill">
                <Grid Grid.Row="0">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="{x:Static m:MaterialOutlined.Wifi_off}"
                                Size="80"
                                Color="#153C64" />
                        </Image.Source>
                    </Image>
                </Grid>
                <Label
                    Grid.Row="1"
                    Text="No Internet"
                    FontSize="20"
                    FontAttributes="Bold"
                    FontFamily="RalewayRegular"
                    TextColor="#153C64"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center" />
                <Label Grid.Row="2" 
                       Text="Make sure WiFi or cellular data is turned on and then try again."
                       HorizontalTextAlignment="Center"
                       FontSize="18"
                       TextColor="#2F6D80">
                    
                </Label>
                <Button BackgroundColor="#153C64" Grid.Row="3" VerticalOptions="Center" HorizontalOptions="Center"
                        FontSize="20"
                        Padding="5"
                        WidthRequest="118"
                        FontAttributes="Bold"
                        FontFamily="RalewayRegular"
                        TextColor="#E1E7E0"
                        CornerRadius="7"
                        Text="Okay" />
            </Grid>
        </Border>
    </Grid>
</pages:PopupPage>