<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LoDo.MAUI.Views.Pages.LeaderBoardPage"
             xmlns:viewmodels="clr-namespace:LoDo.MAUI.ViewModels"
             xmlns:m="http://schemas.enisn-projects.io/dotnet/maui/uraniumui"
             xmlns:models="clr-namespace:LoDo.MAUI.Models.App"
             xmlns:templates="clr-namespace:LoDo.MAUI.DataTemplates.Templates"
             x:DataType="viewmodels:LeaderBoardPageViewModel"
             BackgroundColor="#E1E7E0"
             Title="Leaderboard">
    <Shell.TitleView>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Label Text="Leaderboard"
                   Style="{x:StaticResource MyCustomNavHeader}">

            </Label>
        </Grid>
    </Shell.TitleView>
    <Grid RowDefinitions="auto,2,2*,auto" RowSpacing="5" Padding="20">
        <Grid RowDefinitions="auto,200">
            <Border MaximumHeightRequest="50"
                    Stroke="Transparent"
                    StrokeThickness="0"
                    HorizontalOptions="Center"
                    MinimumHeightRequest="50"
                    Padding="15,0,25,0"
                    IsVisible="{Binding IsFromLocation}"
                    BackgroundColor="#153C64">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="15" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.25"
                        Offset="0,5"
                        Radius="10">
                    </Shadow>
                </Border.Shadow>
                <Grid ColumnDefinitions="auto,*">
                    <Image Margin="8">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialRegular"
                                Glyph="{x:Static m:MaterialTwoTone.Location_on}"
                                Size="80"
                                Color="#E1E7E0" />
                        </Image.Source>
                    </Image>
                    <Label Text="{Binding LocationName}"
                           Grid.Column="1"
                           ClassId="LabelNullPadding"
                           TextColor="#E1E7E0"
                           FontFamily="RalewayRegular"
                           FontAttributes="Bold"
                           FontSize="18"
                           VerticalOptions="Center"
                           HorizontalTextAlignment="Center">
                    </Label>
                </Grid>
            </Border>
            <Grid ColumnDefinitions="*,*,*" Grid.Row="1">
                <Grid RowDefinitions="3*,1.5*">
                    <Image Source="medal_second_h"
                           Scale="1"
                           Aspect="AspectFit"
                           VerticalOptions="End" />
                    <Grid RowDefinitions="*,*" Grid.Row="1">
                        <Label Text="{Binding SecondPlace.Username}"
                               VerticalOptions="Center"
                               TextColor="#153C64"
                               FontFamily="RalewayRegular"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Grid ColumnDefinitions="auto,*" Grid.Row="1">
                            <Image Source="trophy" Scale="1.2" />
                            <Label Text="{Binding SecondPlace.Score}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   TextColor="#2F6D80"
                                   FontFamily="RalewayRegular"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="18" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid RowDefinitions="3*,1.5*"
                      Grid.Column="1">
                    <Image Source="medal_first_h"
                           Aspect="AspectFit"
                           VerticalOptions="End" />
                    <Grid RowDefinitions="*,*" Grid.Row="1">
                        <Label Text="{Binding FirstPlace.Username}"
                               VerticalOptions="Center"
                               TextColor="#153C64"
                               FontFamily="RalewayRegular"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Grid ColumnDefinitions="auto,*" Grid.Row="1">
                            <Image Source="trophy" Scale="1.2" />
                            <Label Text="{Binding FirstPlace.Score}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   TextColor="#2F6D80"
                                   FontFamily="RalewayRegular"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="18" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid RowDefinitions="3*,1.5*"
                      Grid.Column="2">
                    <Image Source="medal_third_h"
                           Scale="1"
                           VerticalOptions="End"
                           Aspect="AspectFit" />
                    <Grid RowDefinitions="*,*" Grid.Row="1">
                        <Label Text="{Binding ThirdPlace.Username}"
                               VerticalOptions="Center"
                               TextColor="#153C64"
                               FontFamily="RalewayRegular"
                               HorizontalOptions="Center"
                               FontAttributes="Bold"
                               FontSize="18" />
                        <Grid ColumnDefinitions="auto,*" Grid.Row="1">
                            <Image Source="trophy" Scale="1.2" />
                            <Label Text="{Binding ThirdPlace.Score}"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   TextColor="#2F6D80"
                                   FontFamily="RalewayRegular"
                                   HorizontalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="18" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Rectangle
            Grid.Row="1"
            VerticalOptions="Fill"
            MaximumHeightRequest="2"
            BackgroundColor="#2F6D80" />
        <Grid Grid.Row="2" Margin="-10,0" Padding="0">
            <CollectionView ItemsSource="{Binding Users}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:LeaderboardPageUserModel">
                        <templates:LeaderboardCollectionTemplate Padding="10,0" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
        <Border
            Stroke="Transparent"
            Grid.Row="3"
            StrokeThickness="0"
            MinimumHeightRequest="50"
            Margin="-5,0"
            Padding="5,0"
            IsVisible="{Binding DoesUserHasMedal}"
            BackgroundColor="#2F6D80">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <Border.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.25"
                    Offset="0,5"
                    Radius="10">
                </Shadow>
            </Border.Shadow>
            <Grid RowDefinitions="auto,auto"  ColumnDefinitions="*,*" Padding="10" HorizontalOptions="Fill">
                <Label Text="Your current rank"
                       VerticalOptions="End"
                       Grid.ColumnSpan="2"
                       TextColor="#E1E7E0"
                       FontFamily="RalewayRegular"
                       HorizontalOptions="Fill"
                       FontAttributes="Bold"
                       FontSize="16" />
                <HorizontalStackLayout HorizontalOptions="Fill" Spacing="15"
                                       Grid.Row="1"
                                       VerticalOptions="Center">
                    <Label Text="{Binding MainUser.Rank}"
                           VerticalOptions="Center"
                           TextColor="#E1E7E0"
                           FontFamily="RalewayRegular"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"
                           FontSize="22" />
                    <Label Text="{Binding MainUser.Username}"
                           VerticalOptions="Center"
                           TextColor="#E1E7E0"
                           FontFamily="RalewayRegular"
                           HorizontalOptions="Start"
                           FontAttributes="Bold"
                           FontSize="20" />
                </HorizontalStackLayout>
                <HorizontalStackLayout Grid.Column="1"
                                       Grid.RowSpan="2"
                                       VerticalOptions="Center"
                                       Spacing="15" HorizontalOptions="End">
                    <Image Source="trophy_white" Scale="1.2" HorizontalOptions="End" />
                    <Label Text="{Binding MainUser.Score}"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           TextColor="#E1E7E0"
                           FontFamily="RalewayRegular"
                           HorizontalOptions="End"
                           FontAttributes="Bold"
                           FontSize="18" />
                </HorizontalStackLayout>
            </Grid>
        </Border>
    </Grid>
</ContentPage>