<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage
    x:Class="LoDo.MAUI.Views.Popups.GamesFilterPopup"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
    xmlns:mct="clr-namespace:CommunityToolkit.Maui.Core;assembly=CommunityToolkit.Maui.Core"
    xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
    xmlns:viewmodel="clr-namespace:LoDo.MAUI.ViewModels.PopupViewModels"
    x:DataType="viewmodel:GamesFilterPopupViewModel"
    Background="#B0000000"
    CloseWhenBackgroundIsClicked="True">
    <Border HeightRequest="250" WidthRequest="250">
        <Border.StrokeShape>
            <RoundRectangle CornerRadius="20" />
        </Border.StrokeShape>
        <Grid
            Padding="10,10,10,0"
            RowDefinitions="auto,auto,auto"
            RowSpacing="5"
            VerticalOptions="Center">
            <VerticalStackLayout>
                <Label
                    FontSize="16"
                    HorizontalTextAlignment="Start"
                    Text="Sports"
                    TextColor="{DynamicResource PageBackgourndColor}"
                    VerticalTextAlignment="Center" />
                <HorizontalStackLayout>
                    <Image Margin="0,5,5,5" VerticalOptions="Center">
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="{x:Static m:MaterialOutlined.Sports_basketball}"
                                Color="Gray" />
                        </Image.Source>
                    </Image>
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="{x:Static m:MaterialOutlined.Sports_soccer}"
                                Color="Gray" />
                        </Image.Source>
                    </Image>
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="{x:Static m:MaterialRegular.Fitbit}"
                                Color="Gray" />
                        </Image.Source>
                    </Image>
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="{x:Static m:MaterialRegular.Sports_volleyball}"
                                Color="Gray" />
                        </Image.Source>
                    </Image>
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="MaterialOutlined"
                                Glyph="{x:Static m:MaterialRegular.Sports_tennis}"
                                Color="Gray" />
                        </Image.Source>
                    </Image>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <Label
                    FontSize="16"
                    HorizontalTextAlignment="Start"
                    Text="Radius"
                    TextColor="{DynamicResource PageBackgourndColor}"
                    VerticalTextAlignment="Center" />
                <Picker TextColor="Gray" SelectedItem="5km" FontSize="16">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>5km</x:String>
                            <x:String>10km</x:String>
                            <x:String>20km</x:String>
                            <x:String>50km</x:String>
                            <x:String>Ignore distance</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <HorizontalStackLayout>
                    <CheckBox  Color="{DynamicResource PageBackgourndColor}" />
                    <Label
                        FontSize="15"
                        HorizontalOptions="Center"
                        TextColor="Gray"
                        Style="{DynamicResource HeaderLabel}"
                        Text="Only open games"
                        VerticalTextAlignment="Center" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button
                Grid.Row="2"
                Margin="5"
                Style="{DynamicResource PageActionButton}"
                Text="Apply" />
        </Grid>
    </Border>
</mopups:PopupPage>
